
server.port=8889
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_engine_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=ciel
spring.datasource.password=ciel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
